<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Demonstration of ChatGPT API in a Python Flask Application. A Skolo Online course."
    />

    <title>Chatbot</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/iba_logo.png') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://drive.google.com/uc?export=view&id=1yTLwNiCZhIdCWolQldwq4spHQkgZDqkG"
    />
    <style>
      body {
        font-family: "Manrope", sans-serif;
        margin: 0 auto 40px;
        background-color: #101626;
        color: #fff;
      }

      .skeleton1,
      .skeleton2,
      .skeleton3 {
        min-height: 18px;
        padding: 10px;
        border-radius: 4px;
        background-size: 40px 100%;
        background-repeat: no-repeat;
        background-position: left -40px top 0;
        animation: shine 1s ease infinite;
      }

      .skeleton1 {
        background-color: #101626;
        width: 70%;
      }

      .skeleton2 {
        background-color: #e2e5e7;
        width: 50%;
      }

      .skeleton3 {
        background-color: #e2e5e7;
        width: 60%;
      }

      @keyframes shine {
        to {
          background-position: right -40px top 0;
        }
      }

      .list-group-item-action {
        background-color: #202835;
        border: none;
        color: white;
      }

      .list-group-item-action:hover,
      .list-group-item-action:focus {
        background-color: #2d3b52;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
      }

      .input-group .form-control {
        background-color: #3a4556;
        border: none;
        color: #fff;
      }

      .input-group .btn {
        background-color: #140b9d;
        color: white;
        border: none;
      }

      .input-group .btn:hover {
        background-color: #0b0f75;
      }

      .chatbot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #101626;
        color: #fff;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #40e0d0;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
      }

      .chat-message-container {
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        max-height: 450px;
        overflow-y: auto;
        background-color: #202835;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .input-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .input-box {
        padding: 10px 20px;
        border-radius: 20px;
        width: 66%;
        border: none;
        background-color: #3a4556;
        color: #fff;
      }

      .send-button {
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .send-button:hover {
        background-color: #0056b3;
      }

      #companyName {
        color: #aaa;
        margin-top: 20px;
      }
    </style>
  </head>

  <body class="chatbot-container" style="background-color: white">
    <main class="flex-shrink-0" style="width: 50%">
      <div
        style="
          min-width: 50%;
          border: 1px solid white;
          background-color: #9db9ef;
          padding: 1rem;
          border-radius: 15px;
        "
      >
        <br />
        <br />
        <div
          class="header"
          style="
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: 2px;
            border-style: solid;
            gap: 1.25rem;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #e0f7fa;
            margin: auto;
            height: 200px;
          "
        >
          <img
            style="
              border-radius: 9999px;
              height: 100%;
              @media (min-width: 768px) {
                width: 9rem;
                height: 9rem;
              }
            "
            src="https://static.vecteezy.com/system/resources/previews/007/225/199/non_2x/robot-chat-bot-concept-illustration-vector.jpg"
            alt="chatbot logo"
          />
          <h1
            style="
              font-weight: 900;
              font-size: 30px;
              font-size: 1.25rem;
              @media (min-width: 768px) {
                font-size: 1.5rem;
              }
              color: #40e0d0;
            "
          >
            Analyze Your Chat
          </h1>
        </div>
        <div
          id="list-group"
          class="chat-message-container list-group"
          style="min-height: 450px; background-color: #e0f7fa"
        >
          <!-- Chat messages will be appended here -->
        </div>
        <div
          style="
            display: flex;
            gap: 1.25rem;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
          "
        >
          <input
            type="text"
            class="input-box form-control"
            style="background-color: white"
            id="chat-input"
            placeholder="Type your message here..."
          />
          <div class="input-group-append">
            <button id="gpt-button" class="send-button btn">Send</button>
          </div>
        </div>
        <h2 style="text-align: center; font-size: 18px">Engineer Insight</h2>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script>
      $("#gpt-button").click(function () {
        var question = $("#chat-input").val();
        let html_data = "";
        html_data += `<a class="list-group-item list-group-item-action d-flex gap-3 py-3">
          <img src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png" alt="user" width="32" height="32" class="rounded-circle flex-shrink-0">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <p class="mb-0 opacity-75">${question}</p>
            </div>
          </div>
        </a>
        <div id="response"></div>`;
        $("#chat-input").val("");
        $("#list-group").append(html_data);

        $("div#response:last").html(`
        <div class="py-3" id="ok-good">
          <h2 class="skeleton1"></h2>
          <h2 class="skeleton2"></h2>
          <h2 class="skeleton3"></h2>
        </div>
      `);

        if ($("#ok-good").length) {
          $("html, body").animate(
            {
              scrollTop: $("#ok-good").offset().top,
            },
            100
          );
        }

        $.ajax({
          type: "POST",
          url: "/",
          data: { prompt: question },
          success: function (data) {
            let gpt_data = "";
            gpt_data += `<a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
              <img src="{{ url_for('static', filename='images/iba_logo.png') }}" alt="bot" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                  <p id="typing-demo" class="mb-0 opacity-75 text-white"></p>
                </div>
              </div>
            </a><br>`;
            $("#list-group").append(gpt_data);
            $("div#response:last").html("");

            var i = 0;
            var speed = 5;

            function typeWriter() {
              if (i < data.length) {
                $("p#typing-demo:last").text(
                  $("p#typing-demo:last").text() + data.charAt(i)
                );
                i++;
                setTimeout(typeWriter, speed);
              }
            }

            typeWriter();
          },
        });
      });
    </script>
  </body>
</html>
